{
  "name": "deepanshu-portfolio",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:release": "RELEASE=1 vitest run tests/unit/release.test.ts",
    "golden": "node scripts/make-golden.mjs ../PRQLite",
    "lighthouse": "node scripts/lighthouse.mjs",
    "og": "node scripts/make-og.mjs",
    "deploy": "npm run build && npm run test:release && wrangler pages deploy dist --project-name deepanshupayal --branch main && node scripts/prune-deployments.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  }
}
